<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 3</title>
  <style>
    button.uber{
      background-color: black;
      color: white;
      border: 2px solid white;
      padding: 10px 15px;
      font-weight: bold;
      cursor: pointer;
      opacity: 0.8;
    }

    button.uber:hover {
      opacity: 1;
    }
  </style>

  <style>
    button.amazon{
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      font-weight: bold;
      padding: 5px 35px;
      border-radius: 50px;
      cursor: pointer;
    }

    button.amazon:hover {
      background-color: rgb(255, 200, 0);
    }
  </style>

  <style>
    button.github{
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      font-weight: bold;
      padding: 10px 25px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.3);
    }

    button.github:hover {
      box-shadow: 5px 5px 10px rgb(0,0,0.5);
    }
  </style>

  <style>
    button.bootstrap-primary{
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
    }

    button.bootstrap-primary:hover{
      background-color: rgb(88, 31, 175);
    }
  </style>


  <style>
    button.bootstrap-secondary{
      background-color: white;
      color: rgb(108, 117, 125);
      border:2px solid rgb(108, 117, 125);
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    button.bootstrap-secondary:hover{
      background-color: rgb(164, 164, 164);
      color: white;
      border: none;
    }
  </style>

<style>
  button.linkedln-primary{
    background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
  }

  button.linkedln-primary:hover{
    background-color: rgb(0, 72, 145);
  }
</style>

<style>
  button.linkedln-secondary{
    background-color: white;
    color: rgb(10, 102, 194);
    border: 2px solid rgb(10, 102, 194);
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
  }

  button.linkedln-secondary:hover{
    border-width: 3px;
    background-color: rgb(214, 234, 255);

  }
</style>

</head>
<body>
  <p>3a.uber</p>
<button class="uber">Request now</button>
      <br><br>
  <p>3b.amazon</p>
  <button class="amazon">Add to Cart</button>
  <br><br>
  <p>3c.github</p>
  <button class="github">Sign up</button>
  <br><br>
  <p>3d.Bootstrap</p>
  <button class="bootstrap-primary">Get started</button>
  <button class="bootstrap-secondary">Download</button>
  <br><br>
  <p>3e.linkedln</p>
  <button class="linkedln-primary">Apply on company website</button>
  <button class="linkedln-secondary">Save</button>
  <br><br>

</body>
</html>