<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 5</title>
</head>
<body>
  <p>5a.</p>
  <style>
    p.tahoma{
      font-family: Tahoma;
      font-weight: bold;
    }
  </style>
  <p  class="tahoma">This is Tahoma Font</p>
  <br><br>
  <p>5b.</p>
  <style>
    p.arial{
      font-family: arial;
      font-weight: bold;
      font-size: 150%;
    }

    p.red{
      font-family: arial;
      font-style: italic;
      color: red;
    }
  </style>
  <p class="arial">Biggest Deals of the Year!</p>
  <p  class="red">sales end Tuesday</p>
  <br><br>
  <p>5c.</p>
  <style>
    p.verdana{
      font-family: verdana;
      font-weight: bold;
    }
  </style>
  <style>
    p.pro{
      font-family: verdana;
      color: gray;
    }
  </style>

  <style>
    p.well{
      font-family: verdana;
    }
  </style>

  <style>
    button.get{
      background-color: green;
      color: white;
      font-weight: bold;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <p class="verdana">HTML CSS Course</p>
  <p class="pro">Begginer to Pro</p>
  <p class="well">In this course, we'll learn the skills</p>
  <p class="well">you need to become a developer.</p>
  <button class="get">Get Started</button>
  <br><br>
  <p>5d.</p>

  <style>
    p.for{
      font-family: arial;
      font-weight: bold;
      font-size: 150%;
      text-align: center;
    }
  </style>

  <style>
    p.see{
      font-family: arial;
      text-align: center;
    }
  </style>

  <style>
    p.more{
      font-family: arial;
      color: rgb(53, 53, 255);
      text-align: center;
    }
  </style>
  <p class="for">Shopping for your business?</p>
  <p class="see">See how apple at Work can help.</p>
  <a href="https://www.amazon.com/"><p class="more">Learn more ></p></a>
  <br><br>

  <style>
    p.new{
      font-family: arial;
      color: red;
      text-align: center;
    }
  </style>

  <style>
    p.Pro{
      font-family: arial;
      font-weight: bold;
      font-size: 150%;
      text-align: center;
    }
  </style>

  <style>
    p.pros{
      font-family: arial;
      font-weight: bold;
      font-size: 200%;
      text-align: center;
    }
  </style>

  <style>
    p.from{
      font-family: arial;
      text-align: center;
    }
  </style>

  <style>
    button.buy{
      background-color: rgb(34, 34, 255);
      color: white;
      font-weight: bold;
      border: none;
      padding: 10px 15px;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
  <p>5e.</p>
  <p class="new">New</p>
  <p class="Pro">MacBook Pro</p>
  <p class="pros">Supercharged for pros.</p>
  <p class="from">From $1999</p>
  <div style="text-align: center;">
    <button class="buy">Buy</button>
  </div>
  <br><br>
<p>5f.</p>
  <style>
    span.dollar{
      font-family: arial;
      font-size: 150%;
    }
  </style>

<style>
  span.usd{
    font-family: arial;
    color: gray;
  }
</style>

<style>
  span.today{
    font-family: arial;
    color: green;
  }
</style>

<style>
  span.after{
    font-family: arial;
    color: gray;
  }
</style>
  
<style>
  span.hour{
    font-family: arial;
    color: red;
  }
</style>
  <span class="dollar">1,049.61</span>
  <span class="usd">USD</span>
  <span class="today"><br>+18.05 (1.75%) today<br></span>
  <span class="after">After hours 1,048.00 </span>
  <span class="hour">-1.61 (0.15%)</span>
  <br><br>
  <p>5g.</p>
  <style>
    span.free{
      font-family: arial;
      font-weight: bold;
    }

    span.camp{
      font-family: arial;
      color: gray;
    }

    span.as{
      font-family: arial;
    }

    span.here{
      font-family: arial;

    }

    span.chp{
      font-family: arial;
      color: rgb(68, 68, 255);
    }
  </style>
  <span class="free">freeCodeCamp.org</span>
  <span class="camp">@freeCodeCamp 1h</span>
  <br><span class="as">As a web developer, you'll want to make your projects easy to use and navigate around.</span>
  <br><br><span class="here">Here <span class="chp">@chp_it</span> outlines the top skills new developers should have.</span>
</body>
</html>