<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 2</title>
  <style>
    button.uber{
      background-color: black;
      color: white;
      border: 2px solid white;
      padding: 10px 15px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>

  <style>
    button.amazon{
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      font-weight: bold;
      padding: 5px 35px;
      border-radius: 50px;
      cursor: pointer;
    }
  </style>

  <style>
    button.github{
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      font-weight: bold;
      padding: 10px 25px;
      border-radius: 5px;
      cursor: pointer;

    }
  </style>

  <style>
    button.bootstrap-primary{
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>

  <style>
    button.bootstrap-secondary{
      background-color: white;
      color: rgb(108, 117, 125);
      border:2px solid rgb(108, 117, 125);
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>

<style>
  button.linkedln-primary{
    background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
  }
</style>

<style>
  button.linkedln-secondary{
    background-color: white;
    color: rgb(10, 102, 194);
    border: 2px solid rgb(10, 102, 194);
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
  }
</style>

<style>
  button.add{
    background-color: rgb(255, 216, 20);
    color: black;
    border: none;
    font-weight: bold;
    padding: 5px 35px;
    border-radius: 50px;
    cursor: pointer;
  }
</style>

<style>
  button.buy{
    background-color: rgb(255, 164, 28);
    color: black;
    border: none;
    font-weight: bold;
    padding: 5px 35px;
    border-radius: 50px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <p>2a.uber</p>
<button class="uber">Request now</button>
      <br><br>
  <p>2b.amazon</p>
  <button class="amazon">Add to Cart</button>
  <br><br>
  <p>2c.github</p>
  <button class="github">Sign up</button>
  <br><br>
  <p>2d.Bootstrap</p>
  <button class="bootstrap-primary">Get started</button>
  <button class="bootstrap-secondary">Download</button>
  <br><br>
  <p>2e.linkedln</p>
  <button class="linkedln-primary">Apply on company website</button>
  <button class="linkedln-secondary">Save</button>
  <br><br>
  <p>2f</p>
  <a href="https://www.amazon.com">Back to Amazon</a>
  <p><b>Nike Black Running Shoes</b></p>
  <p><b><span style="color: rgb(0, 118, 0);">$39 - in stock.</span></b></p>
  <p>Free delivery tomorrow.</p>
  <button class="add">Add to Cart</button>
  <button class="buy">Buy now</button>
</body>
</html>